<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="1.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>MCG web Solutions</title>
</head>

<body>
    <div class="box">
        <header>
            <nav>
                <b>
                    <a href="./index.html">Início</a>
                    <a href="./eletronica.html">Eletrônica</a>
                    <a href="./banco.html">Banco de dados</a>
                    <a href="./algoritimos.html">Algoritimos e Fluxograma</a>
                    <a href="./redes.html">Redes</a>
                    <a href="./programa.html">Programação</a>
                    
                </b>
            </nav>
        </header>
        <main>
            
            <h1>Eletrônica</h1>
            <hr>

            <p>
                Bem-vindo ao nosso espaço dedicado à eletrônica! Aqui apresentamos todos os nossos trabalhos com imagens especificando cada projeto.  Nossos projetos abrangem desde a implementação de circuitos simples com resistores e LEDs até sistemas mais complexos que envolvem displays de sete segmentos e componentes avançados.
            </p>
            <hr>
            <div class="box2">
                <img class="imagem" src="POST ORCAMENTO.png" alt="paineis solares" height="250px" width="auto">
            </div>
            <br><br><br>
        <!-- ==================================================================================================================================-->
            <hr>
            <h1>Sistemas com Arduino</h1>
            <hr>

            <p>O Arduino é uma plataforma de prototipagem eletrônica de código aberto, composta por uma placa com microcontrolador e um ambiente de desenvolvimento para criar projetos interativos. Ele permite controlar sensores, LEDs, motores e outros dispositivos por meio de programação simples em C/C++. O arduino tem uma  saída digital utiliza o valor 5V para acionar um componente eletrônico conectado à placa de Arduino e o valor 0V para desacionar este componente.
            </p>
            <div class="box2">
                <img class="imagem" src="sistemasimplesarduino.png" alt="paineis solares" height="250px" width="auto">
            </div>
            <br><br><br>
            <p>
                Essa imagem mostra um sistema simples com arduino, resistor e um LED esse sistema é para acender o LED.
            </p>
           <h2>Potenciômetro</h2>
              <p>O potenciômetro é um tipo de resistor ajustável, ou seja, um componentes cuja resistência elétrica pode ser regulada manualmente. É muito aplicado em ajuste de volume de áudio, seleção de temperatura, ajuste de iluminação, controle de movimento de robôs e ajustes de sinal em módulos eletrônicos.</p>
               <div class="box2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eWTfAR8DYpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
        <!-- ==================================================================================================================================-->

             <h2>Saída analógica no arduíno (pwm)</h2>
               <p>
                PWM é uma técnica utilizada para controle de dispositivos variando a intensidade. Por exemplo, intensidade de giro de um motor, brilho de uma lâmpada e etc. Para exemplificar o uso de PWM vamos montar um circuito com Arduino para controlar o brilho de um LED.
              </p>
            </p>
            <div class="box2">
                <img class="imagem" src="pwm.png" alt="paineis solares" height="250px" width="auto">
            </div>
            <p>
            <br><br><br>
        <!-- ==================================================================================================================================-->
          <h2>Díodo LED</h2>
          <p>
            O Díodo Emissor de Luz ou, simplesmente, LED (Light Emitting Diode, em inglês) é um componente eletrónico capaz de transformar energia elétrica em energia luminosa
            Nesse exemplo ele faz uma contagem ate o número que você desejar, eu deixei uma imagem como exemplo porque não consegui deixar um video ilustrativo.
          </p>
          <div class="box2">
                <img class="imagem" src="diodo.png" alt="paineis solares" height="250px" width="auto">
            </div>
            <br><br><br>
        <!-- ==================================================================================================================================-->
        <h2>Integração com Placa solar</h2>
        <p>
         Nessa integração com placa no arduino fizemos para um projeto aonde tem um grafico fazendo a medição da luminosidade da placa solar e atualizando no grafico. 
        </p>
        <div class="box2">
              <img class="imagem" src="placa_solar.png" alt="paineis solares" height="250px" width="auto">
          </div>
          <br><br><br>
      <!-- ==================================================================================================================================-->

      <h2>Resistor</h2>
        <p>
            <span>Como Funciona um Resistor?</span><br>
              Em um circuito, a corrente elétrica busca sempre o caminho de menor resistência. O resistor age como um "obstáculo" que impede que uma corrente alta passe para outros componentes. Isso ajuda a proteger o circuito e a distribuir a energia de forma segura.
        </p>
    <!--***************************************************************************************************************-->
       
      <p>
        <span>Códigos de Cores dos Resistores</span><br>
        Um resistor é um componente eletrônico que tem a função de limitar ou controlar o fluxo de corrente elétrica em um circuito. Ele é fundamental para evitar que outros componentes sejam danificados por excesso de corrente. O valor de resistência de um resistor é medido em Ohms (Ω), e quanto maior a resistência, menor será a corrente que passa por ele.
      </p>
      <p>
        Os resistores têm faixas coloridas em seu corpo que representam o valor de resistência e a precisão (ou tolerância). Essas faixas formam o código de cores, que é padronizado internacionalmente.
      </p>
          <ul>
            <li><span>Número de faixas:</span>Normalmente 4, 5, ou 6 faixas.</li>
            <li><span>Primeiras faixas:</span>Representam os dígitos do valor.</li>
            <li><span>Faixa multiplicadora:</span>Define o fator multiplicador.</li>
            <li><span>Faixa de tolerância:</span> Indica a precisão do valor de resistência, ou seja, quanto o valor real pode variar do valor nominal.</li>
          </ul>
      
      <div class="box2">
            <img class="imagem" src="resistor.png" alt="paineis solares" height="250px" width="auto">
        </div>
        <br><br><br>
    <!-- ==================================================================================================================================-->

           <hr>
          <h1>Multimetro</h1>
            <hr>
            <p>
            A nossa empresa tambem faz medições com multimetro, O multímetro é um instrumento de medição utilizado para verificar tensão (voltagem), corrente elétrica e resistência em circuitos elétricos. Ele também pode testar a continuidade de fios e componentes, como diodos. Existem modelos digitais (mais precisos e fáceis de ler) e analógicos (com ponteiro). É uma ferramenta essencial para diagnóstico e manutenção de sistemas elétricos e eletrônicos.
            As suas unidades de medidas são:
            <ul>
                <li><span>Tensão Elétrica:</span> Que é medida em Volts (V), a tensão elétrica é como uma “pressão” que faz os elétrons se moverem através de um condutor, como um fio. </li><br>
                <li><span>Corrente Elétrica:</span>  Que é meida em Amperes (A), corrente é a quantidade de carga elétrica que passa por um ponto em um circuito por segundo. Em termos simples, é a “quantidade de eletricidade” fluindo. </li><br>
                <li><span>Resistência Elétrica: </span> Que é medida em OHMS,  a resistência é a oposição ao fluxo de corrente em um circuito. Materiais com alta resistência dificultam o movimento dos elétrons. </li><br>
            </ul>
            </p>
        </p>
        <div class="box2">
            <img class="imagem" src="multimetro.png" alt="paineis solares" height="250px" width="auto">
        </div>
        <p>
            <br><br><br>
        <!-- ==================================================================================================================================-->
      
        
    <!-- ==================================================================================================================================-->



        </main>
        <footer>
            <small>Dev: Manuela Cristina Torres Guimarães</small>
        </footer>
    </div>
</body>

</html>